MONGO_URI=mongodb+srv://vpranathi900:Pranu34433@cluster0.czwnizm.mongodb.net/job
GOOGLE_CLIENT_ID=677219864654-vut2tlu52rsn8jjbvv4lg3mk2544uvmp.apps.googleusercontent.com
PORT=3000
JWT_SECRET=MY_SECRET_123